GUI/ListarProductos.xaml

<Window x:Class="GUI.ListarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ListarProductos" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#f8f6c6">
        <Label Content="Lista de productos" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,20,0,0" Foreground="{DynamicResource PrimaryPurpleText}" Background="#f8f6c6"/>
        <TextBox x:Name="txtBuscarProducto" KeyUp="txtBuscarProducto_KeyUp" VerticalAlignment="Top" Margin="0,25,40,0" HorizontalAlignment="Right"
                 FontSize="16"
                 FontWeight="Normal"
                 FontFamily="Montserrat"                            
                 Foreground="{DynamicResource BlackColor}"
                 CaretBrush="#f8f6c6"
                 Background="#f8f6c6"
                 BorderBrush="{DynamicResource PrimaryPurpleText}"
                 BorderThickness="0,0,0,2"
                 Height="25"
                 Width="150">
        </TextBox>
        
        <Label Content="ID" FontSize="15" FontWeight="Bold" Margin="5 60 0 12" Foreground="{DynamicResource BlackColor}"/>
        <Label Content="Nombre" FontSize="15" FontWeight="Bold" Margin="110 60 0 12" Foreground="{DynamicResource BlackColor}"/>
        <Label Content="Descripcion" FontSize="15" FontWeight="Bold" Margin="225 60 0 12" Foreground="{DynamicResource BlackColor}"/>
        <Label Content="Cantidad" FontSize="15" FontWeight="Bold" Margin="565 60 0 12" Foreground="{DynamicResource BlackColor}"/>
        <Label Content="Precio Unitario" FontSize="15" FontWeight="Bold" Margin="655 60 0 12" Foreground="{DynamicResource BlackColor}"/>

        <DataGrid x:Name="ProductosDataGrid" MouseDoubleClick="dataGridProductos_MouseDoubleClick" IsReadOnly="True" BorderThickness="0" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" Background="#f8f6c6" RowBackground="#f8f6c6" GridLinesVisibility="None" SelectionMode="Single" HeadersVisibility="None" Margin="5,104,0,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="0 8 0 0"/>
                    <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="0"
                            CornerRadius="10"
                            Margin="0 0 -20 0">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                <Border Background="{TemplateBinding Background}" Padding="3">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryPurpleText}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Cedula" Binding="{Binding Id}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryPurpleText}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="115">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryPurpleText}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="THabitacion" Binding="{Binding Descripcion}" Width="340">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryPurpleText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Cantidad}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryPurpleText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Noches" Binding="{Binding PrecioUnitario, StringFormat=C}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryPurpleText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
