GUI/Pages/Ventas.xaml

<Page x:Class="GUI.Pages.Ventas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      Height="700" Width="1350"
      Title="Ventas" Background="#f8f6c6">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,10" Padding="10" BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="2" Height="600" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Líneas de registros" FontWeight="Bold" Foreground="Black" Width="180" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,10"/>
                <Button x:Name="btnBuscar"
                        FontSize="18"
                        FontFamily="Montserrat"
                        FontWeight="Bold"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="0, -47, 20, 0"
                        Width="30"
                        Cursor="Hand"
                        Click="BuscarProductos_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#cba8cd"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource SecundaryPurpleText}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="30" Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    
                                    <Image Source="/Images/Search.png"
                                           Width="18" Height="18" HorizontalAlignment="Center"/>

                                    <TextBlock Text="{TemplateBinding Content}" 
                                               FontSize="{TemplateBinding FontSize}" 
                                               FontFamily="{TemplateBinding FontFamily}" 
                                               FontWeight="{TemplateBinding FontWeight}" 
                                               Foreground="{TemplateBinding Foreground}" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Border Background="#cba8cd">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="#" BorderBrush="White" BorderThickness="0,0,1,0" Width="30" FontSize="18" HorizontalContentAlignment="Center"/>
                        <Label Content="Producto" BorderBrush="White" BorderThickness="0,0,1,0" Width="350" HorizontalContentAlignment="Center" FontSize="18"/>
                        <Label Content="Cantidad" BorderBrush="White" BorderThickness="0,0,1,0" Width="100" HorizontalContentAlignment="Center" FontSize="18"/>
                        <Label Content="Precio Unit." BorderBrush="White" BorderThickness="0,0,1,0" Width="180" HorizontalContentAlignment="Center" FontSize="18"/>
                        <Label Content="Total" BorderBrush="White" BorderThickness="0,0,1,0" Width="196" HorizontalContentAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="stackPanelProductos">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtCodigo" Width="29" HorizontalAlignment="Left" Margin="0,10,0,0" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#cba8cd" KeyDown="txtCodigo_KeyDown" FontSize="15" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="txtNombre" Width="349" HorizontalAlignment="Left" Margin="1,10,0,0" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#cba8cd" IsEnabled="False" FontSize="15" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="txtCantidad" Width="99" HorizontalAlignment="Left" Margin="1,10,0,0" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#cba8cd" FontSize="15" HorizontalContentAlignment="Center" KeyDown="txtCantidad_KeyDown"/>
                            <TextBox x:Name="txtPrecioUnitario" Width="179" HorizontalAlignment="Left" Margin="1,10,0,0" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#cba8cd" IsEnabled="False" FontSize="15" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="txtTotal" Width="195" HorizontalAlignment="Left" Margin="1,10,0,0" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#cba8cd" FontSize="15" HorizontalContentAlignment="Center" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Label Name="lblProductosIngresados" Content="Productos ingresados: 0" Margin="0,20,0,0" FontSize="16"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Padding="10" BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="2" Height="400">
            <StackPanel Margin="1">
                <TabControl Height="350">
                    <TabItem Header="Totales">
                        <Grid Margin="10" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Cliente:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock x:Name="txtCliente" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Background="#e0e0e0" Padding="10,5"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Subtotal" Grid.Column="0" FontWeight="SemiBold" Height="50" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="txtSubtotal" Text="$ 0" Grid.Column="1" FontWeight="SemiBold" VerticalAlignment="Top" Padding="10,1,0,0" Height="50" Width="100"/>

                                    <TextBlock Text="Total factura" Grid.Column="0" Background="#E0C4E2" Padding="10,5" Height="30"/>
                                    <TextBlock x:Name="txtTotalFactura" Text="$ 0" Grid.Column="1"  HorizontalAlignment="Center" Height="30" Background="#E0C4E2" Padding="10,5" Margin="0,73,0,73" Width="100"/>

                                    <TextBlock Text="Efectivo Recibido" Grid.Column="0" Margin="0,60,0,0" Background="#FBE5A9" Padding="10,5" Height="30"/>
                                    <TextBox x:Name="txtEfectivoRecibido" TextChanged="EfectivoRecibido_TextChanged" Grid.Column="1" Width="100" Margin="0,60,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="White" BorderBrush="#FBE5A9" BorderThickness="2" Height="30"/>

                                    <TextBlock Text="Total cambio" Grid.Column="0" VerticalAlignment="Center" Margin="0,150,0,0" Background="#FBE5A9" Padding="10,5"/>
                                    <TextBlock x:Name="txtTotalCambio" Text="$ 0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,150,0,0" Background="#FBE5A9" Padding="10,5" Width="100"/>
                                </Grid>

                                <Button Content="GUARDAR FACTURA" HorizontalAlignment="Center" Margin="0,20,0,0" Padding="20,5" Background="#80cfc2" Foreground="White" FontWeight="Bold" Click="btnGuardarFactura_Click"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Cliente">
                        <StackPanel Margin="20">
                            <Button Content="Crear Nuevo" Width="82" HorizontalAlignment="Left" Margin="0,0,0,10" Click="AgregarCliente_Click"/>
                            <ComboBox Name="cmbCedula"
                                      IsEditable="True"
                                      FontWeight="SemiBold"
                                      FontSize="16"
                                      TextSearch.TextPath="Cedula"
                                      IsTextSearchEnabled="True"
                                      Text="{Binding Cedula}"
                                      Height="25"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,10"
                                      Width="300"
                                      SelectionChanged="cmbCedula_SelectionChanged">
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cliente:" Width="50" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock x:Name="txtNombreCliente" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="NIT/CC:" Width="52" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock x:Name="txtNIT" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Teléfono:" Width="62" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock x:Name="txtTelefono" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dirección:" Width="68" FontSize="14"  FontWeight="SemiBold"/>
                                <TextBlock x:Name="txtDireccion" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email:" Width="42" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock x:Name="txtCorreo" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>

    </Grid>
</Page>
